{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyDataTableEditor",
	"Description": "MultiLine-DataTableEditor",
	"Category": "Other",
	"CreatedBy": "TornLux",
	"CreatedByURL": "https://github.com/TornLux/EasyDataTableEditor",
	"DocsURL": "https://github.com/TornLux/EasyDataTableEditor",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyDataTableEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}